<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1bd107e2af346f1b35ffc4185a0de9a" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDatabaseModel.Routine" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.SpecEvent" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Task" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>